<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .smart-container{
            max-width: 480px;
            margin: auto;
            background-color: lightseagreen;
            height: 100px;
            color: fuchsia;
            border-radius: 20px;
        }
        .top-nav{
            overflow: hidden;
            background-color: azure;
            position: relative;
        }
        .top-nav #navlinks {
            display: none;
            width: 100%;
            text-align: center;
            background-color: azure;
        }
        .top-nav a {
            color: red;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: inline-block;
        }
        .top-nav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        .top-nav a:hover {
            background-color: blue;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .top-nav a:not(.icon) { 
                display: none; 
            }
            .top-nav.responsive a {
                display: block;
                text-align: left;
            }
        }
        h3 {
        text-align: center;  /* This centers the <h3> text */
    }
    </style>

    <script>
        function navigatemenu() {
            var links = document.getElementById("navlinks");
            var topNav = document.querySelector(".top-nav");
            if (links.style.display === "block") {
                links.style.display = "none";
            } else {
                links.style.display = "block";
            }
            topNav.classList.toggle("responsive");
        }
    </script>
</head>

<body>
<div class="smart-container">
    <div class="top-nav">
        <a href="#home" class="active">Menu</a> 
        <div id="navlinks">
            <a href="#gallery">Gallery</a>
            <a href="#about">About</a>
            <a href="#faq">FAQ</a>
        </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="navigatemenu()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div style="padding-left:16px">
    <h3>My Homepage</h3>
    <hr color="tomato" size="4"/>
    <p>The page demonstrates the Navigation bar using JavaScript and CSS.</p>
</div>
</body>